<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentBarberSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SettingTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6C3D1"
            android:text="הגדרות"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/sick_days_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F6E4EA"
            android:text="ימי מחלה"
            android:textColor="#0C0C0C"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/free_day_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F6E4EA"
            android:text="ימי חופש"
            android:textColor="#0B0A0A"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/WorkHoursBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F6E4EA"
            android:text="שינוי שעות עבודה"
            android:textColor="#090909"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>